# MicroServiceApplication

./: README.md  kafka-compose.yml  kafka-connect-compose.yml  prometheus-compose.yml  prometheus.yml  zipkin-compose.yml
application-catalogue-service/: build.gradle  settings.gradle
application-catalogue-service/src/main/resources/: application.yml  data.sql
application-order-service/: build.gradle  settings.gradle
application-order-service/src/main/resources/: application.yml
application-user-service/: build.gradle  settings.gradle
application-user-service/src/main/resources/: application.yml  bootstrap.yml
config-server/: build.gradle
config-server-file/: ecommerce-dev.yml  ecommerce-prd.yml  ecommerce.yml
config-server-file/ecommerce/: ecommerce-dev.yml  ecommerce-prd.yml  ecommerce.yml
config-server-file/native-file-repo/: application.yml  ecommerce.yml  user-service-dev.yml  user-service.yml
config-server/src/main/resources/: application.yml  bootstrap.yml
eureka-server/: build.gradle
eureka-server/src/main/resources/: application.yml
gateway-first-service/src/main/resources/: application.yml
gateway-second-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml  bootstrap.yml
(+60 files in other folders)
